# keylime-agent
#
# The keylime-agent is deployed to the node for attestation

description     "Keylime Agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

expect stop

console output

pre-start script
    echo Starting Keylime Agent
end script

exec /usr/local/bin/keylime_agent --config-dir /etc/keylime-agent.d/